{
  "name": "Jose Andres' Pokemon World ⚡",
  "short_name": "PokemonWorld",
  "description": "Jose Andres' personal Pokemon trainer site — team, gallery, Trainer HQ, and Profesor Justin AI!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1a",
  "theme_color": "#E3350D",
  "categories": ["games", "entertainment", "kids"],
  "lang": "es",
  "icons": [
    { "src": "/icon.svg",       "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Trainer HQ",
      "short_name": "HQ",
      "description": "Check leaderboard and tips",
      "url": "/#trainer-hq",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Ask Profesor Justin",
      "short_name": "Profesor Justin",
      "description": "Chat with the Pokemon AI",
      "url": "/#home",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
